<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- ajusta o bug internet explore http://www.quirksmode.org/css/quirksmode.html  --> 

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="http://www.accaia.org/Editor/css/index.css1" rel="stylesheet" type="text/css" media="screen" />
<title>Editor Rio fox</title>

</head>
<body>

<style TYPE="text/css" > 




    <!--
html {  
        background: url(images/bg_body.gif);

scrolling:no; 
  overflow-x: hidden; 
               overflow-y: hidden; 
} 
body { 
        background: url(images/bg_body.gif) repeat; 
        margin-left: 0px; 
        margin-top: 0px; 
        margin-right:0px; 
        margin-bottom:0px; 

       
    

               overflow-x: hidden; 
               overflow-y: hidden; scrolling:no;
}



#staticpanelLogin { 
position:absolute;top:50%;left:50%;margin-left:-480px;margin-top:-250px;padding:10px;width:960px;height:500px;border: 10px double #d3d3d3;
z-index:1; background: #fafafa;
} 

#conteudoLogin2 {     background:#fafafa;  
text-valign: center; text-align: center;   width:800px;height:70px  border:10px solid #999999;    border: 0px double #cccccc;
margin-top:auto;margin-left: auto;}









	* { margin: 0; padding: 0; }
	body {font-family: Verdana, Arial; font-size: 12px; line-height: 18px; }
	a { text-decoration: none; }
	

               .container{margin: 130px auto; width: 900px;}
	h3 { margin-bottom: 15px; font-size: 22px; text-shadow: 2px 2px 2px #ccc; }
	
	#contactform {
	
	width: 500px;
	padding: 20px;
	background: #f0f0f0;
	overflow:auto;
	
	border: 1px solid #cccccc;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;	
	
	-moz-box-shadow: 2px 2px 2px #cccccc;
	-webkit-box-shadow: 2px 2px 2px #cccccc;
	box-shadow: 2px 2px 2px #cccccc;
	
	}
	
	.field{margin-bottom:7px;}
	
	label {
	font-family: Arial, Verdana; 
	text-shadow: 2px 2px 2px #ccc;
	display: block; 
	float: left; 
	font-weight: bold; 
	margin-right:10px; 
	text-align: right; 
	width: 120px; 
	line-height: 25px; 
	font-size: 15px; 
	}
	
	.input{
	font-family: Arial, Verdana; 
	font-size: 15px; 
	padding: 5px; 
	border: 1px solid #b9bdc1; 
	width: 300px; 
	color: #797979;	
	}
	
	.input:focus{
	background-color:#E7E8E7;	
	}
	
	.textarea {
	height:150px;	
	}
	
	.hint{
	display:none;
	}
	
	.field:hover .hint {  
	position: absolute;
	display: block;  
	margin: -30px 0 0 455px;
	color: #FFFFFF;
	padding: 7px 10px;
	background: rgba(0, 0, 0, 0.6);
	
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;	
	}
	
	.button{
	float: right;
	margin:10px 55px 10px 0;
	font-weight: bold;
	line-height: 1;
	padding: 6px 10px;
	cursor:pointer;   
	color: #fff;
	
	text-align: center;
	text-shadow: 0 -1px 1px #64799e;
	
	/* Background gradient */
	background: #a5b8da;
	background: -moz-linear-gradient(top, #a5b8da 0%, #7089b3 100%);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#a5b8da), to(#7089b3));
	
	/* Border style */
  	border: 1px solid #5c6f91;  
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
  
	/* Box shadow */
	-moz-box-shadow: inset 0 1px 0 0 #aec3e5;
	-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
	box-shadow: inset 0 1px 0 0 #aec3e5;
	
	}
	
	.button:hover {
	background: #848FB2;
    cursor: pointer;
	}
    -->
   </style>



﻿


















































<div id="topologinxxx" STYLE="position:fixed; 
top: 0; 
left: 0; 
z-index: 10; 
background:#000000; 
padding:5px; 
border:0px solid #CCCCCC; 
text-align:right; 
font-weight:bold; 
width:99%;
height:15px;
color:#cccccc;
">


</div>





<div    id="staticpanelLogin">


<div    id="conteudoLogin">









<center>
<b>
</b>

<br><br>

<h3>EDITOR ON LINE



<div class="container">
<form method="post"   id="contactform" class="rounded">
<br>
<label for="email">Email:</label><input type="text" name="email" value=""   class="input" /><br>
<label for="email">Senha:</label><input type="password" name="senha" value=""  class="input" /><br>
<input type="submit" name="dados" class="button" value="login"/>

</form></h3>
</div>




<br/>


</div>

















































</body>
</html>